<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/author_photo"
        android:layout_width="@dimen/dimens_250dp"
        android:layout_height="@dimen/dimens_250dp"
        android:elevation="@dimen/dimens_4dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:layout_marginBottom="@dimen/dimens_20dp"/>

    <TextView
        android:text="@string/author_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/author_email"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>